# Configuración de la base de datos
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=Js25112005-
DB_NAME=crud

# Configuración del JWT
JWT_SECRET=js25112005
JWT_EXPIRATION=1h

# Puerto del servidor
PORT=3007

# Otras configuraciones
DEBUG=true
